# docker / Main

Warning: main branch !

Docker in training CCI Niort + Estia 2023-2024

## With Guillaume FIALAIRE

Open container

## Run

In terminal:

```command prompt
docker run -ti figlet
```

## With Florian T

You can run linux os in Windows since win 10
